# Windo-Full-Stack_project

./: README.md
ActivityService/: ActivityService.csproj
AuthService/: AuthService.csproj  AuthSvc.cs  IAuthSvc.cs
BackendService/: AdminSvc.cs  BackendService.csproj
CMS_CORE_NG/: 051221_2.sql  061221.sql  ApplicationDbContext.sql  BackgroundTask.cs  CMS_CORE_NG.csproj  CMS_CORE_NG.sln  DataProtectionKeysContext.sql  MyAuthorizationFilter.cs  Program.cs  Scoring.cs  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.uri.json  migration script sql.txt
CMS_CORE_NG/Areas/Admin/Controllers/: AccountController.cs  BuildBusinessController.cs  EmailSettingsController.cs
CMS_CORE_NG/BL/: AdvertismentBl.cs  BuisnessBl.cs  CollaborationBl.cs  IAdvertismentBl.cs  IBuisnessBl.cs  ICollaborationBl.cs  IMessageBl.cs  INetworkingBl.cs  INotesBl.cs  IScoringBl.cs  MessageBl.cs  NetworkingBl.cs  NotesBl.cs  ScoringBl.cs  SearchCategoryBl.cs
CMS_CORE_NG/ClientApp/: angular.json  package-lock.json  package.json  report.20211103.131546.26048.0.001.json  tsconfig.json
CMS_CORE_NG/ClientApp/src/: index.html  robots.txt  styles.css  styles.css.map  styles.scss
CMS_CORE_NG/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CMS_CORE_NG/ClientApp/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
CMS_CORE_NG/ClientApp/src/styles/: _cs-cards.scss  _functions.scss  _login-register.scss  _notes.scss  _primeng-table.scss  _primengStyling.scss  _small-screen.scss  _styles.scss  _variables.scss  ng-multiselect-dropdown.theme.css  ng-multiselect-dropdown.theme.css.map  ng-multiselect-dropdown.theme.scss
CMS_CORE_NG/Controllers/: AdvertismentController.cs  BuisnessController.cs  CollaborationsController.cs  MessageController.cs  MistamshimController.cs  NetworkingController.cs  NoteController.cs  PasswordController.cs  ScoringController.cs  SearchCategoryController.cs  WeatherForecastController.cs
CMS_CORE_NG/Controllers/Api/v1/: AccountController.cs  ContactController.cs  ProfileController.cs  UserController.cs  UserRoleController.cs
CMS_CORE_NG/Controllers/EmailTemplates/: EmailConfirmation.html  ForgotPasswordConfirmation.html  PasswordChanged.html  ResetPassword.html  TwoFactorAuthentication.html
CMS_CORE_NG/EmailTemplates/: EmailConfirmation.html  LinksListToNewNote.html  LinksListToNewsInSiteDaily.html  NewCollaborationCreated.html  NewOrderBanner.html  NewReplayToNote.html  PasswordChanged.html  SendEmailAboutNewMessage.html  SupportMessage.html
CMS_CORE_NG/Logs/: cms_core_ng_20210420.txt  cms_core_ng_20210421.txt  cms_core_ng_20210422.txt  cms_core_ng_20210423.txt  cms_core_ng_20210425.txt  cms_core_ng_20210426.txt  cms_core_ng_20210427.txt  cms_core_ng_20231022.txt  cms_core_ng_20231031.txt  cms_core_ng_20231107.txt  cms_core_ng_20231128.txt
CMS_CORE_NG/Mapper/: MappingProfile.cs
CMS_CORE_NG/Migrations/: 20211103091751_Init.Designer.cs  20211103091751_Init.cs  20211110072043_caseStudy.Designer.cs  20211110072043_caseStudy.cs  20211115095533_addRelationships.Designer.cs  20211115095533_addRelationships.cs  20211124123215_addCustomerResponsesTable.Designer.cs  20211124123215_addCustomerResponsesTable.cs  20211129105336_changeMainPictureInCS.Designer.cs  20211129105336_changeMainPictureInCS.cs  20211205120121_addCategoriesAndSubCategories.Designer.cs  20211205120121_addCategoriesAndSubCategories.cs  20211207110705_addIndividualCollaborationDescriptionField.Designer.cs  20211207110705_addIndividualCollaborationDescriptionField.cs  20211208080523_IconsFieldsInCollaboration.Designer.cs  20211208080523_IconsFieldsInCollaboration.cs  20211215142910_addCategories.Designer.cs  20211215142910_addCategories.cs  20220106101437_AddCategories.Designer.cs  20220106101437_AddCategories.cs  20220201093505_MessagelatedBusiness.Designer.cs  20220201093505_MessagelatedBusiness.cs  20220215111012_Notes.Designer.cs  20220215111012_Notes.cs  20220302171403_categoriesMessageNotes.Designer.cs  20220302171403_categoriesMessageNotes.cs  20220309074348_colorsInBoards.Designer.cs  20220309074348_colorsInBoards.cs  20220315100310_UpdateBoardDataSeeder.Designer.cs  20220315100310_UpdateBoardDataSeeder.cs  20220320161508_NoteReplies.Designer.cs  20220320161508_NoteReplies.cs  20220518091810_Advertisments.Designer.cs  20220518091810_Advertisments.cs  20220518093634_Advertisments-Contact-Name.Designer.cs  20220518093634_Advertisments-Contact-Name.cs  20220526105105_Client-contact-name.Designer.cs  20220526105105_Client-contact-name.cs  20220614082800_Seed-Baner.Designer.cs  20220614082800_Seed-Baner.cs  (+51 more)
CMS_CORE_NG/Properties/: launchSettings.json
CMS_CORE_NG/Repository/: AdvertismentRepository.cs  BuisnessRepository.cs  CollaborationsRepository.cs  IAdvertismentRepo.cs  IBuisnessRepos.cs  IMessageRepo.cs  INetworkingRepo.cs  INotesRepo.cs  IScoringRepo.cs  MessageRepository.cs  NetworkingRepository.cs  NotesRepository.cs  ScoringRepository.cs  SearchCategoryRepository.cs
CMS_CORE_NG/Seeder/: WindoDataBaseSeeder.cs
CMS_CORE_NG/Seeder/Data/: ScoringAction.json  ScoringEventType.json  SubCategory.json
CMS_CORE_NG/Views/Password/: Error.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CMS_CORE_NG/fonts/aaa-fonts/: web-30k-font-license-aaa.html
CMS_CORE_NG/wwwroot/ImportFile/: uploadBussinusExampleSheet .xlsx
CMS_CORE_NG/wwwroot/ng/: 1.31342de41a9fa4482350.js  3rdpartylicenses.txt  5.0385daca81fe2dc4c77a.js  index.html  main.6e5f30ba96e56aa3688f.js  polyfills.b9a4ff3afa28d64ceb7d.js  runtime.4dda254c191227df61fa.js  scripts.165841afad7cb0beea25.js  sitemap.xml  styles.80741074f286e77b76d4.css
CookieService/: CookieService.csproj
CountryService/: CountryService.csproj  (+1 more)
DataService/: ApplicationDbContext.cs  DataService.csproj  DbContextInitializer.cs  IDataBaseSeeder.cs
FiltersService/: FiltersService.csproj
UserService/: IUserSvc.cs  UserService.csproj  UserSvc.cs
WritableOptionsService/: WritableOptionsService.csproj
busoftExcelImporter/: ExcelImporter.cs  busoftExcelImporter.csproj
(+560 files in other folders)
